{
  "name": "budgeting-app-web-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^6.0.16",
    "@mantine/dates": "^6.0.16",
    "@nivo/core": "^0.87.0",
    "@nivo/line": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@react-oauth/google": "^0.12.1",
    "@tabler/icons-react": "^3.5.0",
    "@types/react-router": "^5.1.20",
    "@types/uuid": "^9.0.8",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "jwt-decode": "^4.0.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.4.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  }
}
